# SoFinalProject

./: .classpath  .project  hibernate.reveng.xml  pom.xml
WebContent/: alineaciones.xhtml  index.xhtml  partidos.xhtml  subirArchivo.xhtml
WebContent/WEB-INF/: web.xml
src/com/finalso/common/: SoEntityManagerFactory.java
src/com/finalso/dao/: PartidosDao.java  VpAlineacionesDao.java
src/com/finalso/data/: Partidos.java  VpAlineaciones.java
src/com/finalso/ui/: AlineacionesBean.java  FileBean.java  NavigationBean.java  PartidosBean.java
